<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Building</title>
    <style>
      .building {
        width: 200px;
        height: 300px;
        background-color: #ddd;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }

      .building.active {
        background-color: rgba(226, 222, 198, 0.863);
        box-shadow: 0 0 20px rgba(196, 187, 141, 0.863),
          0 0 40px rgba(196, 187, 141, 0.863),
          0 0 60px rgba(196, 187, 141, 0.863),
          0 0 80px rgba(196, 187, 141, 0.863);
      }
    </style>
  </head>
  <body>
    <div class="building"></div>
    <script>
      const building = document.querySelector(".building");

      building.addEventListener("click", () => {
        building.classList.toggle("active");
      });
    </script>
  </body>
</html>
>
